sudo: false
language: ruby
rvm:
  - 2.2.2
before_install: gem install bundler -v 1.11.2
script: rake
deploy:
  provider: rubygems
  api_key:
    secure: "JYWwX2XZ1sYlgzUTTI0L9SQ020PaAY4gb4MO1JTZsk0gkKUVfWxkRVXqeuRrJvGdw80r4nVgGhBaAotdDump334ezJkMhLgQof+VhQydzfRDGSCp9MhgGjpe64ZgPx27vEjjKhd50AQCVv4IS9HlYjmVMxA8/pRB0fMiP7H00HP+LWAjTFfvT1oI+Me4DI1CYFgNsre29srIf6ISQIcKn6eMR0xCLLh2eO8lCFkvc+kEtU/IL5B2NiTg841IEA1P9AEyqecQ9IHIMA8cVJo9KqCvjA99t6wNlsnuIcxjtZdZVf3bZjEUMliMjRXvJ2h26X2HePttjrMhWiZ9GR3IWf6o3VSYT8aR+41AQRlAWg1CBdpmQDXEwfI4pdux+cBZ0MvK1EvHXbD18jsLcRYewm0O0t57HXKRmVejIv0QKuAm42Omf4ymOKUqBP8/XQKfP+u3wtRUzLFJPLFDXD4NBJRZieRAsyUmeJWvHlGJwsfl3mY3UHcIJM9lNhIKBEA96B1KHjSLtxzdfdXOTHSZghmO2im6ANFWtoYzKS1SkqSdZftnGLNRF7EjpN24qanWwXTzgHU7iegHgCwMLySXd6W5d9pqzguzBe0TS6FgvzZ3dRUPdMaFnJG/j0uHVufV+rrhKXctrPc7D3sTQk2A9emMIdypMTSGw0Y4cVtnWo0="
  gem: trippyplan
  on:
    tags: true
    repo: pcboy/trippyplan
